# Tsubonofuta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/aioilight/tsubonofuta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/space/aioilight/tsubonofuta/: InlineAdRemover.kt  SettingsActivity.kt  ThreadAdRemover.kt  layP.kt
app/src/main/java/space/aioilight/tsubonofuta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/aioilight/tsubonofuta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
